# Get a Pusher key by creating a channel app on https://pusher.com. This needs
# to mirror the key used by the API. The predefined value works if you’re
# using the staging API.
PUSHER_KEY=a20a7cc6e585a7caa32e

# Comment this line if you’re running you’re own API locally. The app expects
# a local API to run on http://localhost:5001.
API_ENDPOINT=https://api.newshades.xyz

WEB_APP_ENDPOINT=https://app.newshades.xyz
