API_ENDPOINT=https://api.newshades.xyz

# The web app is used for login. Note that the API used needs to be the same as
# the one specified in API_ENDPOINT.
WEB_APP_ENDPOINT=https://app.newshades.xyz

# Get a Pusher key by creating a channel app on https://pusher.com. This needs
# to mirror the key used by the API.
PUSHER_KEY=a3fe68b6bc362989c446

EXPO_UPDATES_URL=
EAS_PROJECT_ID=
