# REQUIRED

# Get a Pusher key by creating a channel app on https://pusher.com. This needs
# to mirror the key used by the API. The predefined value works if you’re
# using the staging API.
PUSHER_KEY=a20a7cc6e585a7caa32e



# OPTIONAL

# Comment this line if you’re running you’re own API locally. The app expects
# a local API to run on http://localhost:5001.
API_ENDPOINT=https://staging-api.newshades.xyz

# Required if you want to use the profile picture api. This needs to mirror
# what’s used by the API. The predefined value works if you’re using the
# staging API.
CLOUDFLARE_ACCT_HASH=nLr2hkFWmbqKjH_rKSoB7g

# Needed if you use WalletConnect. Create your own on https://infura.io/
INFURA_PROJECT_ID=
